# test-task-tracking

./: .gitignore  Dockerfile  README.md  TestTaskTracking.postman_collection.json  ago --until=1 day ago  deploy-all.sh  deploy-backend.sh  deploy-frontend.sh  deploy-infrastructure.sh  deploy-nginx.sh  docker-compose.prod.yml  docker-compose.yml  pom.xml  service-manager.sh  tatus  test-api.js  仪表盘总人天计算修复说明.md  任务管理查询错误修复说明.md  删除紧急优先级说明.md  前端本地启动.bat  功能实现说明.md  增量更新指南.md  工时编辑功能实现说明.md  服务管理.sh  本地启动.bat  本地开发启动.bat  本地开发指南.md  测试任务List-2025.xlsx  测试指南.md  系统优化说明.md
frontend/: .env.development  Dockerfile  README.md  env.example  index.html  nginx.conf  package-lock.json  package.json  quick-start.bat  start-dev.bat  test-backend.bat  test-connection.js  vite.config.js  本地开发配置说明.md
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: alerts.js  auth.js  departments.js  loginHistory.js  request.js  tasks.js  users.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: Alerts.vue  Dashboard.vue  Departments.vue  Login.vue  Profile.vue  Tasks.vue  Users.vue
mysql/conf/: my.cnf
mysql/init/: 01-init.sql  02-fix-notifications-table.sql  03-remove-urgent-priority.sql  04-fix-man-days-calculation.sql  05-remove-task-progress-fields.sql  07-add-actual-man-days.sql
mysql/migration/: add_actual_man_days.sql  add_task_hierarchy.sql  check_task_hierarchy.sql  fix_urgent_priority.sql
nginx/: nginx.conf
src/main/java/com/testtracking/: TestTaskTrackingApplication.java
src/main/java/com/testtracking/config/: SchedulingConfig.java  WebClientConfig.java
src/main/java/com/testtracking/controller/: AuthController.java  DashboardController.java  DatabaseBackupController.java  DepartmentController.java  LoginHistoryController.java  NotificationController.java  TaskProgressController.java  TestTaskController.java  UserController.java
src/main/java/com/testtracking/dto/: DepartmentDto.java  LoginHistoryDto.java  NotificationDto.java  TaskProgressDto.java  TestTaskDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/testtracking/entity/: BaseEntity.java  Department.java  LoginHistory.java  Notification.java  TaskProgress.java  TestTask.java  User.java
src/main/java/com/testtracking/repository/: DepartmentRepository.java  LoginHistoryRepository.java  NotificationRepository.java  TaskProgressRepository.java  TestTaskRepository.java  UserRepository.java
src/main/java/com/testtracking/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/testtracking/service/: CustomUserDetailsService.java  DashboardService.java  DatabaseBackupService.java  DepartmentService.java  DingTalkNotificationService.java  LoginHistoryService.java  NotificationService.java  ScheduledTaskService.java  TaskProgressService.java  TestTaskService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
